# GoogleBooks

./: key01.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlebooks/: MainActivity.java
app/src/main/java/com/example/googlebooks/model/: AccessTokenResponse.java  ApiResponse.java  Book.java  BookDetails.java  ImageLinks.java  SaleInfo.java  Volume.java  VolumeInfo.java  VolumeListResponse.java
app/src/main/java/com/example/googlebooks/model/classes/: AccessTokenResponse.java  ApiResponse.java  Book.java  BookDetails.java  Bookshelf.java  BookshelvesResponse.java  ImageLinks.java  Volume.java  VolumeInfo.java  VolumeListResponse.java
app/src/main/java/com/example/googlebooks/model/interfaces/: Bookshelf.java  BookshelvesResponse.java  GoogleBooksApi.java
app/src/main/java/com/example/googlebooks/network/: ApiClient.java  GoogleOAuthService.java
app/src/main/java/com/example/googlebooks/ui/: MainActivity.java
app/src/main/java/com/example/googlebooks/ui/activities/: MainActivity.java
app/src/main/java/com/example/googlebooks/ui/adapters/: BookAdapter.java  (+1 more)
app/src/main/res/anim/: anim_sub_buttons.xml
app/src/main/res/drawable/: ic_back_foreground.xml  ic_favorite_foreground.xml  ic_filter_foreground.xml  ic_heart.xml  ic_heart_red.xml  ic_unknown_foreground.xml  ic_user_foreground.xml  rectangle.xml  rounded_img.xml
app/src/main/res/layout/: activity_main.xml  book_detail_fragment.xml  book_list.xml  book_list_fragment.xml  checbox_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_unknown.xml
app/src/main/res/values/: ic_back_background.xml  ic_unknown_background.xml  ic_user_background.xml  strings.xml
(+3 files in other folders)
